<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Scroll Animation</title>
</head>
<body>
    <header>
        <nav>
            <a href="#argentina">Argentina</a>
            <a href="#australia">Australia</a>
            <a href="#brazil">Brazil</a>
            <a href="#canada">Canada</a>
            <a href="#czech-republic">Czech Republic</a>
            <a href="#poland">Poland</a>
            <a href="#south-africa">South Africa</a>
            <a href="#south-korea">South Korea</a>
        </nav>
    </header>

    <main>
        <div class="country" id="argentina">
            <div class="country-flag">
                <img src="/assets/argentina.png" alt="">
                <p>Argentina</p>
                <a
                    href="https://www.flaticon.com/free-icons/argentina"
                    title="argentina icons"
                >
                    <span>Argentina icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> South America</li>
                <li><span>Capital(s):</span> Buenos Aires</li>
                <li><span>Population:</span> 2,780,400</li>
                <li><span>Main Language(s):</span> Spanish</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1593014109521-48ea09f22592?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="country-image">
        </div>

        <div class="country" id="australia">
            <div class="country-flag">
                <img src="/assets/australia.png" alt="">
                <p>Australia</p>
                <a
                    href="https://www.flaticon.com/free-icons/australia"
                    title="australia icons"
                >
                    <span>Australia icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> Oceania</li>
                <li><span>Capital(s):</span> Canberra</li>
                <li><span>Population:</span> 26,041,200</li>
                <li><span>Main Language(s):</span> English</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1624138784614-87fd1b6528f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2233&q=80" alt="" class="country-image">
        </div>

        <div class="country" id="brazil">
            <div class="country-flag">
                <img src="/assets/brazil.png" alt="">
                <p>Brazil</p>
                <a
                    href="https://www.flaticon.com/br/icones-gratis/brasil"
                    title="brazil icons"
                >
                    <span>Brazil icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> South America</li>
                <li><span>Capital(s):</span> Brasília</li>
                <li><span>Population:</span> 207,750,291</li>
                <li><span>Main Language(s):</span> Portuguese</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="country-image">
        </div>

        <div class="country" id="canada">
            <div class="country-flag">
                <img src="/assets/canada.png" alt="">
                <p>Canada</p>
                <a
                    href="https://www.flaticon.com/free-icons/canada"
                    title="canada icons"
                >
                    <span>Canada icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> North America</li>
                <li><span>Capital(s):</span> Ottawa</li>
                <li><span>Population:</span> 39,292,355</li>
                <li><span>Main Language(s):</span> Englise, French</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1542704792-e30dac463c90?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="country-image">
        </div>

        <div class="country" id="czech-republic">
            <div class="country-flag">
                <img src="/assets/czech-republic.png" alt="">
                <p>Czech Republic</p>
                <a
                    href="https://www.flaticon.com/free-icons/czech-republic"
                    title="czech republic icons"
                >
                    <span>Czech republic icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> Europe</li>
                <li><span>Capital(s):</span> Prague</li>
                <li><span>Population:</span> 10,516,707</li>
                <li><span>Main Language(s):</span> Czech</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1600623471616-8c1966c91ff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="country-image">
        </div>

        <div class="country" id="poland">
            <div class="country-flag">
                <img src="/assets/poland.png" alt="">
                <p>Poland</p>
                <a
                    href="https://www.flaticon.com/free-icons/poland"
                    title="poland icons"
                >
                    <span>Poland icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> Europe</li>
                <li><span>Capital(s):</span> Warsaw</li>
                <li><span>Population:</span> 37,796,000</li>
                <li><span>Main Language(s):</span> Polish</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1626826023333-bb7df9facc2b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80" alt="" class="country-image">
        </div>

        <div class="country" id="south-africa">
            <div class="country-flag">
                <img src="/assets/south-africa.png" alt="">
                <p>South Africa</p>
                <a
                    href="https://www.flaticon.com/free-icons/south-africa"
                    title="south africa icons"
                >
                    <span>South africa icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> Africa</li>
                <li><span>Capital(s):</span> Pretoria, Cape Town, Bloemfontein</li>
                <li><span>Population:</span> 60,604,992</li>
                <li><span>Main Language(s):</span> Zulu, Xhosa, Afrikaans</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1580060839134-75a5edca2e99?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="" class="country-image">
        </div>
        
        <div class="country" id="south-korea">
            <div class="country-flag">
                <img src="/assets/south-korea.png" alt="">
                <p>South Korea</p>
                <a
                    href="https://www.flaticon.com/free-icons/south-korea"
                    title="south korea icons"
                >
                    <span>South korea icons created by Dighital - Flaticon</span>
                </a>
            </div>
            <ul class="country-data">
                <li><span>Continent:</span> Asia</li>
                <li><span>Capital(s):</span> Seoul</li>
                <li><span>Population:</span> 51,844,834</li>
                <li><span>Main Language(s):</span> Korean</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1506816561089-5cc37b3aa9b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2175&q=80" alt="" class="country-image">
        </div>
    </main>
</body>
</html>